# teeneck1

./: build.gradle  settings.gradle
src/main/java/com/gmgauthier/dbdemo/: Application.java
src/main/java/com/gmgauthier/dbdemo/controller/: CityController.java
src/main/java/com/gmgauthier/dbdemo/model/: City.java
src/main/java/com/gmgauthier/dbdemo/repository/: CityRepository.java
src/main/java/com/gmgauthier/dbdemo/service/: CityService.java  ICityService.java
src/main/java/com/gmgauthier/springboot/: DemoProperties.java  HelloWorldController.java  SpringBootWebApplication.java
src/main/resources/: application.properties
