spring.main.banner-mode=off

server.port=800
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

demo.resource-url=http://duckduckgo.com
demo.resourcePort[0]=80
demo.resourcePort[1]=443
demo.resourceCount=10

spring.datasource.url=jdbc:mysql://192.168.0.131:3306/testdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=testdb
spring.datasource.password=testdb
